{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter command: 
\f1\b a\uc0\u8232 
\f0\b0 Enter name: 
\f1\b yeti\uc0\u8232 
\f0\b0 Enter DNA sequence: 
\f1\b ACGTACGTAAAACCCCGGGGTTTTNANANANANA 
\f0\b0 Enter command: 
\f1\b e\uc0\u8232 
\f0\b0 Enter DNA sequence for which to find: \cf2 \outl0\strokewidth0 AAAACCCCGGGGTTNN\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 Enter minimum sequence match length: 12\u8232 1 matches of AAAACCCCGGGGTTNN found: \
exact matches: 
\f1\b AAAACCCCGGGGTTNN 12 
\f0\b0 \
length 14 position 8 in yeti\uc0\u8232 Enter command: 
\f1\b e\uc0\u8232 
\f0\b0 Enter DNA sequence for which to find\uc0\u8232 Enter minimum sequence match length:\u8232 No matches of CCCCAAAATTTT were found.\u8232 Enter command: 
\f1\b s\uc0\u8232 
\f0\b0 Enter DNA sequence for which to find exact matches and SNiPs: 
\f1\b AAAACCTCGGGGTTNN 
\f0\b0 Enter minimum sequence match length: 
\f1\b 12\uc0\u8232 
\f0\b0 1 matches and/or SniPs of AAAACCTCGGGGTTNN found: \
length 14 position 8 in yeti\uc0\u8232 Enter command: 
\f1\b c\uc0\u8232 
\f0\b0 Enter minimum search length (3-100): 
\f1\b 4\uc0\u8232 
\f0\b0 Enter command: 
\f1\b a\uc0\u8232 
\f0\b0 Enter name: sasquatch\uc0\u8232 Enter DNA sequence: 
\f1\b GGGGTTTTAAAACCCCACGTACGTACGTNANANANA 
\f0\b0 Enter command: 
\f1\b r\uc0\u8232 
\f0\b0 Enter DNA sequence: 
\f1\b AAATCCCTGGGGTTTTNANA\uc0\u8232 
\f0\b0 Enter match percentage threshold (0-100): 
\f1\b 20\uc0\u8232 
\f0\b0 Require (e)xact match or allow (S)NiPs (e or s): 
\f1\b s 
\f0\b0 \
1 related genomes were found: 50.00% sasquatch \
Enter command: 
\f1\b c\uc0\u8232 
\f0\b0 Enter minimum search length (3-100): 
\f1\b 10\uc0\u8232 
\f0\b0 Enter command: 
\f1\b d\uc0\u8232 
\f0\b0 Loaded 1 genomes from Ferroplasma_acidarmanus.txt\uc0\u8232 Loaded 2 genomes from Halobacterium_jilantaiense.txt\u8232 Loaded 105 genomes from Halorubrum_chaoviator.txt\u8232 Loaded 83 genomes from Halorubrum_californiense.txt\u8232 Loaded 55 genomes from Halorientalis_regularis.txt\u8232 Loaded 121 genomes from Halorientalis_persicus.txt\u8232 Loaded 1 genomes from Ferroglobus_placidus.txt\u8232 Loaded 1 genomes from Desulfurococcus_mucosus.txt\u8232 Enter command: 
\f1\b e\uc0\u8232 
\f0\b0 Enter DNA sequence for which to find exact matches: 
\f1\b ACGAATCACGTGCGAGA 
\f0\b0 Enter minimum sequence match length: 
\f1\b 11\uc0\u8232 
\f0\b0 2 matches of ACGAATCACGTGCGAGA found: \
length 17 position 568 in NZ_AOJK01000080.1 Halorubrum californiensis DSM 19288 contig_80, whole genome shotgun sequence \
length 12 position 1977 in NZ_FOCX01000065.1 Halorientalis persicus strain IBRC- M 10043, whole genome shotgun sequence\uc0\u8232 Enter command: 
\f1\b q 
\f0\b0 \
}